<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>White bears blog</title>
        <style>
        body {
            font-family: sans-serif;
            color: rgb(224, 50, 38);
        }
        
        h2 {
            font-family: cursive;
            color: rgb(245, 245, 14);
        }  
        
        #rabbits-info-heading {
            background-color: green;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>Everything about polar bears!</h1>
    
    <h2 id="rabbits-info-heading">Polar bears info</h2>
    
    <p id="rabbits-info"> The polar bear (Ursus maritimus) is a hypercarnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. It is the largest extant bear species, as well as the largest extant predatory carnivore.A boar (adult male) weighs around 350–700 kg (770–1,540 lb), while a sow (adult female) is about half that size. 

    <p>Learn more on <a href="https://en.wikipedia.org/wiki/Polar_bear">Wikipedia</a>.</p>
    
    
    

    
    <img src="" width="203"> 
    
    <h3>What makes polar bear special</h3>
    
    <ul>
        <li> White fur</li>
        <li>They are cute </li>
        <li>Polar bears skin is black </li>
    </ul>
    
    <h3>Where do polar bears live?</h3>
    
    <ol>
        <li>Russia  </li>
        <li> Greenland</li>
        <li>North Pole </li>
    </ol>
    
    <img src= "https://upload.wikimedia.org/wikipedia/commons/3/3c/Polar_bear_%28Ursus_maritimus%29_in_the_drift_ice_region_north_of_Svalbard.jpg" width="203"> 
    <br>
    <img src="https://images.theconversation.com/files/343763/original/file-20200624-132955-1gyfa5o.jpg" width="203"> 
    <br>
    <img src="https://resize.hswstatic.com/w_796/gif/polar-bear-8.jpg" width="203"> 
    
    
    </body>
</html>
